#BlueJ class context
comment0.params=numeroDeBocadillos
comment0.target=Cliente(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment1.params=
comment1.target=Cliente\ getSiguienteEnLaCola()
comment1.text=\r\nMetodo\ que\ devuelve\ la\ siguiente\ persona\ en\ cola\r\n
comment2.params=
comment2.target=int\ getNumeroDeBocadillos()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ bocadillos\ del\ cliente\r\n
comment3.params=
comment3.target=int\ getNumeroCliente()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ del\ cliente\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Metodo\ que\ devuelve\ los\ datos\ del\ cliente\r\n
comment5.params=cliente
comment5.target=void\ setSiguienteEnLaCola(Cliente)
comment5.text=\r\n\ Metodo\ que\ modifica\ el\ numero\ de\ cliente\ en\ la\ cola\r\n
numComments=6
