#BlueJ package file
dependency1.from=Bocateria
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Bocateria
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=313
package.editor.height=466
package.editor.width=520
package.editor.x=351
package.editor.y=46
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1126
target1.editor.x=240
target1.editor.y=0
target1.height=50
target1.name=Bocateria
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=715
target2.editor.width=684
target2.editor.x=6
target2.editor.y=4
target2.height=50
target2.name=Cliente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=40
